{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=ideapad;Database=postgres"
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "QueueName": "telemetry_queue"
  }
}